<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM learning on Chai aur code <span style="display: none;">test text</span></h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="password">

        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
            <li class="list-item">four</li>
        </ul>
    </div>



    <script>
        // selectors to target html elements

        // getElementById

        // document.getElementById("title");
        // document.getElementById("title").getAttribute("id"); // title
        // document.getElementById("title").getAttribute("class"); // heading

        // document.getElementById("title").setAttribute("class", "test heading"); // class="test heading" 

        const title = document.getElementById("title");

        // title.style.backgroundColor = "yellow";
        // title.style.borderRadius = "15px";



        /***************************************** difference btw innerText & textContent ********************************* */

        // difference between innerText and textContent: 

        // innerText will only show what is visible on the page. 

        // textContent will show all the texts even if it's hidden
        // due to any CSS property being applied to the text.

        // example

        title.textContent; // DOM learning on Chai aur code test text
        title.innerText; // DOM learning on Chai aur code

        title.innerHTML; // DOM learning on Chai aur code <span style="display: none;">test text</span>




        // getElementByClassName

        // example

        // document.getElementsByClassName('list-item'); // HTMLCollection(4)

        const tempClassList = document.getElementsByClassName('list-item');

        tempClassList.forEach(function (li){
            console.log(li); // error => tempClassList does not have anything like forEach 
        })


        // to use forEach, first we need to convert HTMLCollection to array

        Array.from(tempClassList); // converts tempClassList to array

        const myConvertedArray = Array.from(tempClassList); 

        myConvertedArray.forEach(function (li) {
            li.style.color = "yellow"; // color of list-items is now set to yellow
        })




        // query selector => selects only first element

        // example

        document.querySelector('h2'); // selects first h2
        document.querySelector('#title'); 
        document.querySelector('.heading'); 

        document.querySelector('input[type="password"]');

        document.querySelector('p:first-child');



        // target ul

        document.querySelector('ul'); // <ul>...</ul>

        const myul = document.querySelector('ul');
        myul.querySelector('li'); // <li>...</li>

        const turnGreen = myul.querySelector('li');
        turnGreen.style.backgroundColor = "green"; // bg of one will be now green
        turnGreen.innerText; // one
        turnGreen.innerText = "five"; // five => five overrides one



        // query selector all  

        // example

        document.querySelectorAll('li'); // NodeList(3) [li, li, li]

        const tempList = document.querySelectorAll('li'); // tempList is our NodeList

        // tempList.style.color = "green"; // cannot set properties of undefined (explicitly tell which element)
        tempList[0].style.color = "green"; // color of first element is set to 'green'

        tempList.forEach(function (l) {
            l.style.backgroundColor = 'green'; // bg of entire list is set to 'green'
        })



        // note:

        // convert NodeList to basic Array 
        // so that it can be treated as an array, but mostly try to use for each loop bcz that's not an array, so we cannot put a map there.

        // NodeList & HTMLCollection
        // they are not the pure array list
    </script>
</body>
</html>